spring.application.name=BCMS

# JPA
spring.datasource.driverClass=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bcms
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect

# liquibase
spring.liquibase.change-log=classpath:db/migration/changelog.yaml
spring.liquibase.url=jdbc:mysql://localhost:3307/bcms

# JWT
jwt.secret=gf7zDm9sxYvO1bEfNfdfppiAOrRdW0EE89Z7ewdJ7Cw
jwt.lifetime=600m

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/bcms_doc.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

server.servlet.context-path=/bcms

spring.mvc.pathmatch.matching-strategy=ant_path_matcher