spring.application.name=BCMS

# JPA
spring.datasource.driverClass=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bcms
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect

# liquibase
spring.liquibase.change-log=classpath:db/migration/changelog.yaml
spring.liquibase.url=jdbc:mysql://localhost:3307/bcms

# JWT
jwt.secret=gf7zDm9sxYvO1bEfNfdfppiAOrRdW0EE89Z7ewdJ7Cw
jwt.lifetime=600m

server.servlet.context.path=/bcms